# config file for ESP wifi. Each line of [ssid]=[password] is one config, the first config gets used for the accesspoint the module provides if configured to do so
# lines starting with a # are comments
SGWIFI=slave
ssid=password
